# Redmine api
API_KEY=010101010101010101010101010
API_URL=https://redmine.company-name.com

# Redmine issue status
ISSUE_STATE=5

# Working day total time
TOTAL_TIME=8

# Log level (debug, info)
LOG_LEVEL=info